[gd_scene load_steps=18 format=3 uid="uid://f5r44l5tqpwr"]

[ext_resource type="Environment" uid="uid://tksq2mwaxi3h" path="res://Shared/world_environment.tres" id="1_oxd8x"]
[ext_resource type="CameraAttributesPractical" uid="uid://cmgdv5ceh0pqy" path="res://Shared/camera_atrtibutes.tres" id="2_gxk25"]
[ext_resource type="PackedScene" uid="uid://ch1b1puk6ybla" path="res://Assets/Models/stairs.glb" id="3_3u3dg"]
[ext_resource type="PackedScene" uid="uid://denf0s1b06tsu" path="res://Assets/Models/wall.glb" id="3_f4w1p"]
[ext_resource type="PackedScene" uid="uid://cp0qxq5gt176e" path="res://Assets/Models/wall-narrow.glb" id="3_sfqr8"]
[ext_resource type="PackedScene" uid="uid://dpfj8hmli56ni" path="res://Assets/Models/floor-detail.glb" id="4_tb8cm"]
[ext_resource type="PackedScene" uid="uid://cwmd04m8u5sxn" path="res://Assets/Models/floor.glb" id="5_i30tm"]
[ext_resource type="PackedScene" uid="uid://ogfpno7lsi05" path="res://Assets/Models/stones.glb" id="6_p76ig"]
[ext_resource type="PackedScene" uid="uid://c5j81s24t3kdv" path="res://Assets/Models/column.glb" id="7_vbai8"]
[ext_resource type="PackedScene" uid="uid://bsea74gstp13o" path="res://Assets/Models/wall-half.glb" id="8_b5cee"]
[ext_resource type="PackedScene" uid="uid://3y1iyvi77rxi" path="res://Assets/Models/wood-support.glb" id="9_k5w6k"]
[ext_resource type="PackedScene" uid="uid://c4wr1dgvxwbvf" path="res://Assets/Models/dirt.glb" id="10_j3r8y"]
[ext_resource type="PackedScene" uid="uid://3r8itwsxf0w7" path="res://Assets/Models/character-human.glb" id="10_loxmw"]
[ext_resource type="PackedScene" uid="uid://bohg1pyv8oiyt" path="res://Assets/Models/barrel.glb" id="11_gjjnx"]
[ext_resource type="PackedScene" uid="uid://bqqf00r38xtqb" path="res://Assets/Models/rocks.glb" id="11_kd87a"]
[ext_resource type="PackedScene" uid="uid://cj4pe8n4yofhw" path="res://Assets/Models/wood-structure.glb" id="14_jlr6w"]
[ext_resource type="PackedScene" uid="uid://dh43l8y5b8j80" path="res://Assets/Models/trap.glb" id="15_ljyoq"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.698415, -0.566273, 0.437665, 0, 0.611527, 0.791224, -0.715693, 0.552603, -0.4271, 0, 7, 0)
light_color = Color(0.903598, 0.903598, 0.903598, 1)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.75471, -0.277263, 0.594591, 0, 0.906308, 0.422618, -0.656059, -0.318954, 0.683999, 4, 3.8, 4.46)
projection = 1
current = true
size = 7.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_oxd8x")
camera_attributes = ExtResource("2_gxk25")

[node name="Dungeon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="stairs" parent="Dungeon" instance=ExtResource("3_3u3dg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -6)

[node name="wall-narrow" parent="Dungeon" instance=ExtResource("3_sfqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="wall-narrow4" parent="Dungeon" instance=ExtResource("3_sfqr8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -7)

[node name="wall-narrow2" parent="Dungeon" instance=ExtResource("3_sfqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="wall-narrow3" parent="Dungeon" instance=ExtResource("3_sfqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="floor-detail" parent="Dungeon" instance=ExtResource("4_tb8cm")]

[node name="floor-detail3" parent="Dungeon" instance=ExtResource("4_tb8cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor-detail5" parent="Dungeon" instance=ExtResource("4_tb8cm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -3)

[node name="floor-detail2" parent="Dungeon" instance=ExtResource("4_tb8cm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -1)

[node name="floor-detail4" parent="Dungeon" instance=ExtResource("4_tb8cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -3)

[node name="floor-detail6" parent="Dungeon" instance=ExtResource("4_tb8cm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -6)

[node name="floor-detail7" parent="Dungeon" instance=ExtResource("4_tb8cm")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, -7)

[node name="floor" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="floor5" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floor7" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="floor6" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="floor11" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="floor13" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="floor14" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="floor15" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="floor16" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="floor12" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor8" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="floor2" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="floor9" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="floor10" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="floor4" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor3" parent="Dungeon" instance=ExtResource("5_i30tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="stones" parent="Dungeon" instance=ExtResource("6_p76ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="column" parent="Dungeon" instance=ExtResource("7_vbai8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="wall-half" parent="Dungeon" instance=ExtResource("8_b5cee")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)

[node name="wall-half2" parent="Dungeon" instance=ExtResource("8_b5cee")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -3, 0, -1)

[node name="wall-half3" parent="Dungeon" instance=ExtResource("8_b5cee")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -3)

[node name="wall-half4" parent="Dungeon" instance=ExtResource("8_b5cee")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 0, -4)

[node name="wood-support" parent="Dungeon" instance=ExtResource("9_k5w6k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)

[node name="wood-support2" parent="Dungeon" instance=ExtResource("9_k5w6k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -2)

[node name="wall" parent="Dungeon" instance=ExtResource("3_f4w1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="wall2" parent="Dungeon" instance=ExtResource("3_f4w1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="wall3" parent="Dungeon" instance=ExtResource("3_f4w1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="dirt" parent="Dungeon" instance=ExtResource("10_j3r8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="dirt2" parent="Dungeon" instance=ExtResource("10_j3r8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="dirt3" parent="Dungeon" instance=ExtResource("10_j3r8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="dirt4" parent="Dungeon" instance=ExtResource("10_j3r8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="dirt5" parent="Dungeon" instance=ExtResource("10_j3r8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="dirt6" parent="Dungeon" instance=ExtResource("10_j3r8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="barrel" parent="Dungeon" instance=ExtResource("11_gjjnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13068, 0, -1.94586)

[node name="rocks" parent="Dungeon" instance=ExtResource("11_kd87a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="wood-structure" parent="Dungeon" instance=ExtResource("14_jlr6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="trap" parent="Dungeon" instance=ExtResource("15_ljyoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="character-human" parent="." instance=ExtResource("10_loxmw")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 1, 0, 2)
