[gd_scene load_steps=4 format=3 uid="uid://d1avsgov4bgf8"]

[ext_resource type="PackedScene" uid="uid://bnsoeju8nc0c6" path="res://Features/Character/character_base.tscn" id="1_l2cgl"]
[ext_resource type="Script" path="res://Features/Character/Enemy/enemy.gd" id="2_yriky"]
[ext_resource type="PackedScene" uid="uid://cg3tjiffpxlmu" path="res://Assets/Models/characterVampire.glb" id="3_nnvx5"]

[node name="Vampire" groups=["enemy"] instance=ExtResource("1_l2cgl")]
collision_layer = 4
script = ExtResource("2_yriky")
damage = 5

[node name="Right" parent="RayCasts" index="0"]
collision_mask = 55

[node name="Left" parent="RayCasts" index="1"]
collision_mask = 55

[node name="Back" parent="RayCasts" index="2"]
collision_mask = 55

[node name="Forward" parent="RayCasts" index="3"]
collision_mask = 55

[node name="characterVampire" parent="." index="2" instance=ExtResource("3_nnvx5")]
